Acciones = -13, 12, 774, 370, C
Admin = 22, 22, 785, 381, C
AI = 44, 98, 807, 457, 
Comercio = 66, 66, 829, 425, 
Declaraciones = 18, 89, 781, 448, 
ES = 0, 0, 763, 359, C
Extra = -17, 104, 746, 463, 
General = -33, 113, 730, 472, 
InvNpc = 0, 0, 763, 359, C
NPCs = -25, 21, 738, 383, C
SysTray = 132, 132, 895, 494, 
UsUaRiOs = -13, 133, 750, 492, 
Trabajo = -39, 247, 724, 609, 
frmCargando = 88, 116, 688, 572, , 0, 0, 763, 369, C
frmMain = 88, 116, 688, 572, , 154, 154, 917, 523, C
frmServidor = 22, 22, 785, 391, C, 44, 44, 807, 413, C
FrmInterv = 132, 174, 732, 630, , 66, 66, 829, 435, C
modHechizos = 22, 22, 785, 384, C
FrmStat = 0, 0, 0, 0, C, 88, 88, 851, 457, C
Matematicas = 44, 44, 807, 406, 
InvUsuario = -3, 316, 760, 675, 
cCola = 132, 174, 820, 572, 
SistemaCombate = -7, 8, 756, 370, C
ModFacciones = 0, 0, 763, 362, C
frmTrafic = 0, 0, 0, 0, C, 110, 110, 873, 479, C
frmConID = 154, 203, 754, 659, C, 132, 132, 895, 501, C
frmDebugNpc = 0, 0, 0, 0, C, 154, 154, 917, 523, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 763, 369, C
UserIpAdress = 88, 116, 688, 572, 
clsAntiDoS = 44, 58, 644, 514, 
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 137, 81, 737, 537, 
modClanes = 88, 88, 851, 447, 
cGuild = 154, 154, 917, 523, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 66, 66, 829, 428, 
PathFinding = 44, 44, 807, 406, C
Queue = 88, 88, 851, 450, C
modBanco = 154, 154, 917, 516, C
ModIni = 66, 66, 829, 428, C
mdlLeeMapas = 110, 110, 873, 472, C
modHexaStrings = 44, 44, 807, 406, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 34, 15, 727, 559, 
modSubclases = 154, 154, 917, 516, 
Handledata_1 = -25, 199, 738, 558, 
Handledata_2 = -26, 133, 737, 492, 
modMetamorfosis = 88, 88, 851, 450, C
modNuevoTimer = 110, 110, 873, 472, 
mdlCOmercioConUsuario = 88, 88, 851, 450, C
Base = 22, 27, 715, 571, 
modTienda = 0, 0, 763, 362, C
PuestosTop = 66, 66, 829, 428, C
modParty = 132, 132, 895, 494, 
wskapiAO = 0, 0, 763, 362, C
WSKSOCK = 22, 22, 785, 384, 
tBaneo = 88, 116, 688, 572, 
mdlCPUser = -16, 18, 747, 377, 
FrmEnviarEmail = 44, 44, 522, 406, C, 22, 22, 785, 384, C
mdlSendEMail = 66, 66, 829, 428, C
