frmCantidad = 0, 0, 0, 0, C, 44, 58, 644, 514, C
frmCargando = 154, 203, 754, 659, C, 99, 39, 699, 495, C
frmComerciar = 414, 156, 1102, 554, , 22, 29, 622, 485, C
frmMain = 228, 123, 916, 521, , 44, 58, 644, 514, C
frmSkills3 = 0, 0, 688, 398, C, 0, 0, 600, 456, C
Carteles = 132, 174, 1156, 560, 
Mod_Declaraciones = 66, 87, 754, 485, 
Mod_DX = 110, 73, 710, 529, 
Mod_General = 120, 175, 720, 631, 
Mod_ErrorLOG = 44, 58, 644, 514, 
Mod_MODOS_DE_VIDEO = 22, 29, 710, 427, 
MoD_MIDI = 88, 116, 688, 572, 
Mod_TCP = 64, 104, 664, 560, 
frmMSG = 154, 203, 754, 659, C, 44, 58, 644, 514, C
frmEstadisticas = 22, 29, 622, 485, C, 44, 58, 644, 514, C
frmtip = 0, 0, 0, 0, C, 22, 29, 622, 485, C
Api = 154, 203, 754, 659, 
frmPres = 44, 58, 644, 514, , 44, 58, 644, 514, C
frmMensaje = 66, 87, 666, 543, C, 22, 29, 622, 485, C
frmEntrenador = 88, 116, 688, 572, C, 88, 116, 688, 572, C
frmSpawnList = 110, 145, 710, 601, C, 110, 145, 710, 601, C
GameIni = 132, 174, 732, 630, 
Mod_Lighting = 132, 174, 1156, 560, 
frmHerrero = 154, 203, 754, 659, , 110, 145, 710, 601, C
Mod_Wav = 154, 203, 754, 659, 
frmCarp = 0, 0, 600, 456, , 22, 29, 622, 485, C
frmGuildFoundation = 22, 29, 622, 485, C, 0, 0, 600, 456, C
frmGuildDetails = 44, 58, 644, 514, C, 154, 203, 754, 659, C
frmGuildAdm = 44, 58, 552, 346, C, 22, 29, 622, 485, C
frmGuildBrief = 0, 0, 600, 456, , 110, 145, 710, 601, C
frmGuildLeader = 110, 145, 710, 601, , 110, 145, 710, 601, C
frmCharInfo = 132, 174, 732, 630, , 88, 116, 688, 572, C
frmGuildSol = 154, 203, 754, 659, C, 132, 174, 732, 630, C
frmUserRequest = 0, 0, 600, 456, C, 44, 58, 644, 514, C
frmGuildURL = 22, 29, 622, 485, C, 66, 87, 666, 543, C
frmPeaceProp = 44, 58, 644, 514, C, 44, 58, 644, 514, C
frmCommet = 0, 0, 600, 456, C, 154, 203, 754, 659, C
frmOpciones = 22, 29, 622, 485, , 0, 0, 600, 456, C
MD5 = 3, 69, 603, 525, 
frmComerciarUsu = 88, 116, 688, 572, C, 88, 116, 688, 572, C
modHexaStrings = 154, 203, 1089, 647, 
frmRecompensa = 132, 174, 820, 572, C, 0, 0, 600, 456, C
FrmElegirCamino = 88, 116, 776, 514, C, 0, 0, 600, 456, C
frmSubeClase4 = 0, 0, 600, 456, C, 22, 29, 622, 485, C
frmSubeClase2 = 132, 174, 732, 630, C, 0, 0, 600, 456, C
frmSalir = 22, 29, 710, 427, C, 154, 203, 754, 659, C
FrmIntro = 88, 116, 688, 572, , 66, 87, 666, 543, C
cDialogos = 132, 174, 732, 630, 
Module1 = 22, 29, 622, 485, 
CBmpMan = 30, 157, 718, 555, 
ModVisualFX = 88, 116, 688, 572, 
Mod_TileEngine = 50, 95, 650, 551, 
ModHash = 0, 0, 935, 444, 
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 110, 145, 1045, 589, 
FrmAyuda = 154, 203, 754, 659, C, 154, 203, 754, 659, C
frmMapa = 22, 29, 621, 481, , 88, 116, 688, 572, C
frmConnect = 88, 116, 688, 572, , 66, 87, 666, 543, C
frmSastre = 44, 58, 644, 514, C, 132, 174, 732, 630, C
DibujarInventario = 154, 203, 754, 659, 
frmGuildsNuevo = 132, 174, 732, 630, C, 22, 29, 622, 485, C
Password = 0, 0, 0, 0, C, 0, 0, 600, 456, C
frmCambiarPasswd = 154, 203, 754, 659, C, 44, 58, 644, 514, C
frmParty = 22, 29, 622, 485, C, 66, 87, 666, 543, C
frmParty2 = 132, 174, 732, 630, C, 88, 116, 688, 572, C
frmBorrar = 0, 0, 0, 0, C, 22, 29, 621, 481, C
Mod_Procesos = 66, 87, 1001, 531, 
frmProcesos = 0, 0, 0, 0, C, 110, 145, 902, 770, C
Mod_EstadoMSN = 88, 116, 1112, 502, 
frmfidelidad = 0, 0, 0, 0, C, 66, 87, 665, 539, C
frmInterfases = 0, 0, 0, 0, C, 88, 116, 687, 568, C
frmConsultas = 22, 29, 814, 654, C, 65, 262, 857, 887, C
FrmCanjes = 132, 174, 731, 626, , 132, 174, 731, 626, C
frmVerConsultas = 0, 0, 0, 0, C, 154, 203, 753, 655, C
frmComandosGM = 0, 0, 0, 0, C, 3, 7, 795, 681, C
frmNoticias = 0, 0, 0, 0, C, 22, 29, 621, 481, C
frmNoticias1 = 0, 0, 0, 0, C, 44, 58, 836, 683, C
frmTorneos = 0, 0, 0, 0, C, 108, 56, 900, 681, C
frmListaAmigos = 198, 261, 990, 886, C, 176, 232, 968, 857, C
frmOrganizadorQuests = 0, 0, 792, 625, , 132, 174, 924, 799, C
frmForo = 0, 0, 0, 0, C, 132, 174, 731, 626, C
Mod_KillProcess = 110, 145, 1134, 531, 
AntiCheat = 66, 87, 1090, 473, 
BanHD = 110, 145, 1134, 531, 
frmCrearPersonaje = 110, 145, 1045, 589, , 22, 29, 957, 473, C
Module2 = 88, 116, 1015, 552, 
