Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\..\..\..\windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=Codigo\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=MoD_MIDI; CODIGO\MoDuLo_MIDI.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; CODIGO\GameIni.bas
Module=Mod_Lighting; CODIGO\Mod_Lighting.bas
Form=CODIGO\frmHerrero.frm
Module=Mod_Wav; CODIGO\Mod_Wav.bas
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Form=Codigo\FrmIntro.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=Module1; CODIGO\Process.bas
Class=CBmpMan; CODIGO\CBmpMan.cls
Module=ModVisualFX; CODIGO\ModVisualFX.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=ModHash; CODIGO\ModHash.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\Passwd.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Form=Codigo\frmBorrar.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=Mod_Procesos; Codigo\Mod_Procesos.bas
Form=Codigo\frmProcesos.frm
Module=Mod_EstadoMSN; Codigo\Mod_EstadoMSN.bas
Form=Codigo\frmfidelidad.frm
Form=Codigo\frmInterfases.frm
Form=Codigo\frmConsultas.frm
Form=Codigo\FrmCanjes.frm
Form=Codigo\frmVerConsultas.frm
Form=Codigo\frmComandosGM.frm
Form=Codigo\frmNoticias.frm
Form=Codigo\frmNoticias1.frm
Form=Codigo\frmTorneos.frm
Form=Codigo\frmListaAmigos.frm
Form=Codigo\OrganizadorQuests.frm
Form=Codigo\frmForo.frm
Module=Mod_KillProcess; Codigo\Mod_KillProcess.bas
Module=AntiCheat; Codigo\AntiCheat.bas
Module=BanHD; Codigo\BanHD.bas
Form=..\..\..\..\dragoon\Cliente Dragoon\Codigo\frmCrearPersonajedados.frm
Module=Module2; Codigo\Module2.bas
IconForm="frmMain"
Startup="FrmIntro"
HelpFile=""
Title="GatheringAO 2.0"
ExeName32="Randmack AO.exe"
Command32=""
Name="ClienteGatheringAO020"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GatheringAO Staff"
VersionFileDescription="Version 0.2.0"
VersionLegalCopyright="Copyright 2008 @ GatheringAO Staff"
VersionLegalTrademarks="Coded by GALLE"
VersionProductName="Argentum Online"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
